{
	"name": "@piet/vue-cookie-consent",
	"version": "0.0.18",
	"description": "",
	"author": "Peter Klein <hallo@peterkle.in>",
	"license": "MIT",
	"main": "dist/vue-cookie-consent.umd.js",
	"module": "dist/vue-cookie-consent.esm.js",
	"unpkg": "dist/vue-cookie-consent.min.js",
	"browser": {
		"./sfc": "src/vue-cookie-consent.vue"
	},
	"scripts": {
		"build": "npm run build:unpkg & npm run build:es & npm run build:umd",
		"build:umd": "rollup --config build/rollup.config.js --format umd --file dist/vue-cookie-consent.umd.js",
		"build:es": "rollup --config build/rollup.config.js --format es --file dist/vue-cookie-consent.esm.js",
		"build:unpkg": "rollup --config build/rollup.config.js --format iife --file dist/vue-cookie-consent.min.js"
	},
	"devDependencies": {
		"eslint-plugin-prettier": "^3.1.2",
		"minimist": "^1.2.0",
		"node-sass": "^4.13.1",
		"rollup": "^1.31.0",
		"rollup-plugin-buble": "^0.19.8",
		"rollup-plugin-commonjs": "^10.1.0",
		"rollup-plugin-uglify-es": "^0.0.1",
		"rollup-plugin-vue": "^6.0.0",
		"sass-loader": "^13.2.0",
		"vue": "^2.6.11",
		"vue-template-compiler": "^2.6.11"
	},
	"publishConfig": {
		"registry": "https://npm.peterkle.in"
	},
	"dependencies": {
		"vue-cookies": "^1.6.1"
	}
}
